# endicia
# test comment

#JettyTest and Hello
Link all the jar file in the jettylib to the JavaProject. 
Run the program:
JettyTest:
 	Run JettyFromMain in JettyTest
 	Click on Start to start the server
 	Then go to http://localhost:8585/runJetty/
 	
HelloJetty(Still working on the jettyapi package)
 	Run HelloWorld.java under default package for the simplest demo
	Then go to http://localhost:4659/ for testing


